<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demonstration</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome! I'm Edward.</h1>
    <h2>City of Dasmariñas, Cavite</h2>
  </body>cd
</html>