<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
	<h2>Edward Raphael L. Viñegas, 19, BCS, browsing the internet, playing video games</h2>
	<br>
	<p>My motivation in joining my college program is the increasing dependency of people in technology. I think being in this field is multidisciplinary, meaning I can enter any field I want using the knowledge I can get since pretty much everyone relies on technology.</p>
	<p>Game and/or web development</p>
</body>
</html>